{
  "manifest_version": 3,
  "name": "Local Price Converter",
  "version": "1.0",
  "description": "Converts USD prices to your local currency on mouseover.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://cdn.jsdelivr.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ]
}
